/* =========================================================
   Menuiserie Moderne — style.css skeleton
   Futuristic, clean, glowing; Dreamy Aurora + Rustic Elegance
   + Industrial Modern + Scandinavian Minimalist + Luxury Gold & Marble
   + Eco-Fresh Green
   Mobile-first, pure CSS, accessible, BEM-ish naming
   ========================================================= */

/* =========================================================
   1) Root variables
   ========================================================= */
:root {
  /* Core palettes */
  --color-bg: #0f1217;                /* Industrial charcoal base */
  --color-surface: rgba(255,255,255,0.06);
  --color-border: rgba(255,255,255,0.10);
  --color-text: #e8eef8;              /* Clean text */
  --color-text-muted: #aab3c2;
  --color-error: #ff6b6b;

  /* Dreamy Aurora */
  --aurora-1: #b8c1ff;
  --aurora-2: #9bf6ff;
  --aurora-3: #ffcfe4;
  --aurora-bg:
    radial-gradient(1200px 1200px at 20% 30%, var(--aurora-1) 0%, transparent 55%),
    radial-gradient(900px 900px at 70% 20%, var(--aurora-2) 0%, transparent 60%),
    radial-gradient(800px 800px at 40% 80%, var(--aurora-3) 0%, transparent 60%);

  /* Rustic Elegance (wood tones) */
  --wood-1: #f3d4b5;
  --wood-2: #c89f83;
  --wood-3: #8c6346;

  /* Industrial Modern */
  --ind-charcoal: #14161a;
  --ind-steel: #8291a8;
  --ind-grid: rgba(255,255,255,0.06);

  /* Scandinavian Minimalist */
  --scandi-bg: #f7f9fc;
  --scandi-text: #2f3640;
  --scandi-whitespace: 1; /* token to emphasize spacing if needed */

  /* Luxury Gold & Marble */
  --lux-gold: #d4af37;
  --lux-gold-soft: #f2d682;
  --marble: #f5f3f0;

  /* Eco-Fresh Green */
  --eco-green: #7bd389;
  --eco-green-deep: #2f8f62;

  /* Accent system */
  --accent-primary: var(--aurora-2);
  --accent-secondary: var(--aurora-3);
  --accent-success: #9cffd0;

  /* Elevation & glow */
  --shadow-1: 0 6px 16px -8px rgba(0,0,0,0.45);
  --shadow-2: 0 12px 28px -10px rgba(0,0,0,0.5);
  --shadow-glow: 0 14px 54px -18px rgba(155,246,255,0.35);

  /* Radii */
  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 22px;
  --radius-pill: 999px;

  /* Spacing scale (4pt baseline) */
  --space-0: 0;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 32px;
  --space-8: 40px;
  --space-9: 56px;

  /* Typography */
  --font-sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", "Ubuntu", "Cantarell";
  --font-title: var(--font-sans);
  --font-mono: ui-monospace, "SFMono-Regular", Menlo, Consolas, "Liberation Mono", monospace;

  /* Font sizes (fluid where useful) */
  --fs-xxs: 12px;
  --fs-xs: 14px;
  --fs-sm: 15px;
  --fs-md: 16px;
  --fs-lg: 18px;
  --fs-xl: 22px;
  --fs-2xl: clamp(24px, 6vw, 40px);
  --fs-3xl: clamp(28px, 8vw, 56px);

  /* Buttons */
  --btn-pad-y: 12px;
  --btn-pad-x: 16px;

  /* Transitions */
  --ease-1: cubic-bezier(.25,.8,.25,1);
  --ease-2: cubic-bezier(.28,.84,.42,1);

  /* Hit area */
  --hit-min: 44px;
}

/* =========================================================
   2) Reset & base
   ========================================================= */
*,
*::before,
*::after { box-sizing: border-box; }

html {
  line-height: 1.4;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  * { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.001ms !important; scroll-behavior: auto !important; }
}

body {
  margin: 0;
  color: var(--color-text);
  background: var(--color-bg);
  font-family: var(--font-sans);
  font-size: var(--fs-md);
}

img, svg, video, canvas { display: block; max-width: 100%; }
a { color: var(--accent-primary); text-decoration: none; }
a:hover { text-decoration: underline; }
button, input, select, textarea { font: inherit; color: inherit; }
button { cursor: pointer; }
:focus { outline: none; }
:focus-visible {
  outline: 2px solid var(--accent-secondary);
  outline-offset: 2px;
}

/* Accessibility: larger hit areas */
.btn,
.icon-btn,
.nav__link { min-height: var(--hit-min); min-width: var(--hit-min); }

/* Aurora background utility for body root */
body.has-aurora::before {
  content: "";
  position: fixed; inset: 0; z-index: -1;
  background: var(--aurora-bg);
  filter: saturate(1.1) blur(2px) opacity(0.35);
}

/* Rustic subtle wood overlay */
.wood-overlay {
  position: absolute; inset: 0; pointer-events: none;
  background:
    repeating-linear-gradient(90deg, rgba(99,78,55,.10) 0 2px, transparent 2px 4px),
    linear-gradient(180deg, rgba(255,255,255,.03), rgba(0,0,0,.06));
  mix-blend-mode: soft-light;
}

/* =========================================================
   3) Layout helpers (container, grid, flex)
   ========================================================= */
.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding-inline: var(--space-4);
}

.grid { display: grid; gap: var(--space-4); }
.flex { display: flex; gap: var(--space-3); }
.flex--wrap { flex-wrap: wrap; }
.flex--center { align-items: center; justify-content: center; }
.flex--between { justify-content: space-between; }

.hidden { display: none !important; }
.show { display: block !important; }

.section { padding: var(--space-7) var(--space-4); }
.section--tight { padding: var(--space-6) var(--space-4); }
.section--spacious { padding: var(--space-8) var(--space-4); }

.surface {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-1);
}

/* Scandinavian whitespace emphasis */
.whitespace { padding: var(--space-8) var(--space-7); }

/* =========================================================
   4) Typography scale
   ========================================================= */
.h1 { font-family: var(--font-title); font-size: var(--fs-3xl); letter-spacing: .5px; }
.h2 { font-family: var(--font-title); font-size: var(--fs-2xl); }
.h3 { font-size: var(--fs-xl); }
.lead { font-size: var(--fs-lg); color: var(--color-text-muted); }
.small { font-size: var(--fs-sm); color: var(--color-text-muted); }

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--color-text-muted); }
.text-gold { color: var(--lux-gold); }
.text-eco { color: var(--eco-green); }

/* =========================================================
   5) Navigation bar (Industrial Modern)
   ========================================================= */
.nav {
  position: sticky; top: 0; z-index: 10;
  background: linear-gradient(180deg, rgba(20,22,26,0.9), rgba(20,22,26,0.7));
  border-bottom: 1px solid var(--color-border);
  backdrop-filter: blur(10px);
}
.nav__row { display: flex; align-items: center; justify-content: space-between; padding: var(--space-3) var(--space-4); }
.nav__brand { display: flex; align-items: center; gap: var(--space-2); font-weight: 700; }
.nav__links { display: flex; gap: var(--space-2); }
.nav__link {
  display: inline-flex; align-items: center; gap: var(--space-1);
  padding: 8px 12px; border-radius: var(--radius-pill);
  color: var(--color-text);
  transition: background .2s var(--ease-1), transform .2s var(--ease-1);
}
.nav__link:hover { background: var(--color-surface); transform: translateY(-1px); }
.nav__cta { margin-left: auto; }

/* =========================================================
   6) Hero section (Aurora + Rustic wood)
   ========================================================= */
.hero {
  position: relative; overflow: hidden;
  min-height: 64vh; display: grid; place-items: center;
  padding-top: var(--space-7);
}
.hero__bg { position: absolute; inset: 0; }
.hero__inner { position: relative; z-index: 1; text-align: center; }
.hero__title {
  display: inline-block;
  background: linear-gradient(90deg, #fff, #e7f6ff);
  -webkit-background-clip: text; color: transparent;
  text-shadow: 0 0 18px rgba(255,255,255,0.35), 0 0 54px rgba(155,246,255,0.35);
}
.hero__subtitle { max-width: 720px; margin: var(--space-2) auto; color: var(--color-text-muted); }

/* =========================================================
   7) Buttons & icon buttons
   ========================================================= */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: var(--space-2);
  padding: var(--btn-pad-y) var(--btn-pad-x);
  border: 0; border-radius: var(--radius-pill);
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: #0b0d12; font-weight: 600;
  box-shadow: var(--shadow-glow);
  transition: transform .2s var(--ease-1), box-shadow .2s var(--ease-1), filter .2s var(--ease-1);
  position: relative; overflow: hidden;
}
.btn:hover { transform: translateY(-1px); box-shadow: 0 18px 58px -18px rgba(155,246,255,0.45); }
.btn:active { transform: scale(.97); }
.btn--ghost { background: transparent; color: var(--color-text); border: 1px solid var(--color-border); }
.btn--primary { background: linear-gradient(135deg, var(--accent-primary), #c7f0ff); }
.btn--success { background: linear-gradient(135deg, var(--accent-success), #eafff4); }
.btn--gold:hover { box-shadow: 0 0 0 0 rgba(0,0,0,0), 0 10px 26px -10px rgba(212,175,55,0.6); filter: drop-shadow(0 0 6px rgba(212,175,55,.45)); }

.icon-btn {
  width: var(--hit-min); height: var(--hit-min);
  display: inline-grid; place-items: center;
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
}
.icon-btn:hover { transform: translateY(-1px); }

.btn--ripple::after {
  content: ""; position: absolute; inset: 0; opacity: 0;
  background: radial-gradient(circle at var(--x) var(--y), rgba(255,255,255,.6), transparent 35%);
  transition: opacity .35s var(--ease-1);
}
.btn--ripple:hover::after { opacity: 1; }

/* =========================================================
   8) Cards (product/service)
   ========================================================= */
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-1);
  overflow: hidden;
  transition: transform .2s var(--ease-1), box-shadow .2s var(--ease-1);
}
.card:hover { transform: translateY(-2px); box-shadow: var(--shadow-2); }
.card--wood {
  background:
    linear-gradient(135deg, rgba(243,212,181,.15), rgba(200,159,131,.12)),
    var(--color-surface);
  border: 1px solid rgba(200,159,131,.35);
}
.card__media { aspect-ratio: 4/3; object-fit: cover; width: 100%; }
.card__body { padding: var(--space-4); }
.card__header { font-weight: 700; font-size: var(--fs-lg); }
.card__sub { color: var(--color-text-muted); font-size: var(--fs-sm); }

/* =========================================================
   9) Timeline (storytelling)
   ========================================================= */
.timeline { display: grid; gap: var(--space-4); }
.timeline__item { display: grid; grid-template-columns: 16px 1fr; gap: var(--space-3); align-items: start; }
.timeline__dot {
  width: 14px; height: 14px; border-radius: 50%;
  background: radial-gradient(circle, #fff, var(--accent-primary));
  box-shadow: 0 0 24px rgba(155,246,255,0.5);
}
.timeline__content { color: var(--color-text-muted); }

/* =========================================================
   10) Community showcase (gallery grid)
   ========================================================= */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-3);
}
.gallery__item {
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-1);
  transition: transform .2s var(--ease-1), box-shadow .2s var(--ease-1);
}
.gallery__item:hover { transform: translateY(-2px); box-shadow: var(--shadow-2); }

/* =========================================================
   11) Forms (inputs, sliders)
   ========================================================= */
.form { display: grid; gap: var(--space-3); max-width: 560px; }
.form__row { display: grid; gap: var(--space-2); }
.label { font-size: var(--fs-sm); color: var(--color-text-muted); }

.input,
.select,
.textarea {
  width: 100%; padding: 12px 12px;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  background: rgba(255,255,255,0.05);
  color: var(--color-text);
  transition: box-shadow .2s var(--ease-1), border-color .2s var(--ease-1);
}
.input:focus-visible,
.select:focus-visible,
.textarea:focus-visible {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(155,246,255,0.25);
}

.input--error { border-color: var(--error); box-shadow: 0 0 0 3px rgba(255,107,107,.25); }

.range {
  -webkit-appearance: none; appearance: none;
  width: 100%; height: 8px; border-radius: var(--radius-pill);
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none; appearance: none;
  width: 22px; height: 22px; border-radius: 50%;
  background: #fff; box-shadow: var(--shadow-1);
  border: 1px solid var(--color-border);
}
.range::-moz-range-thumb {
  width: 22px; height: 22px; border-radius: 50%;
  background: #fff; box-shadow: var(--shadow-1);
  border: 1px solid var(--color-border);
}

/* =========================================================
   12) Badges & trust indicators
   ========================================================= */
.badges { display: flex; flex-wrap: wrap; gap: var(--space-2); }
.badge {
  display: inline-flex; align-items: center; gap: var(--space-2);
  padding: 8px 12px; border-radius: var(--radius-pill);
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-1);
}
.badge__icon { font-size: 18px; }
.badge--eco { border-color: rgba(123,211,137,.45); color: var(--eco-green); }
.badge--gold { border-color: rgba(212,175,55,.45); color: var(--lux-gold); }
.badge--pro { border-color: rgba(155,246,255,.45); }

/* =========================================================
   13) Footer
   ========================================================= */
.footer {
  border-top: 1px solid var(--color-border);
  background: linear-gradient(180deg, rgba(20,22,26,0.7), rgba(20,22,26,0.85));
  padding: var(--space-6) var(--space-4);
}
.footer__grid {
  display: grid; gap: var(--space-4);
  grid-template-columns: 1fr;
}
.footer__link { color: var(--accent-primary); }
.footer__link:hover { text-decoration: underline; }

/* =========================================================
   14) Animations
   ========================================================= */
@keyframes fade-in { from { opacity: 0 } to { opacity: 1 } }
@keyframes slide-up { from { transform: translateY(8px); opacity: 0 } to { transform: translateY(0); opacity: 1 } }
@keyframes pulse { 0% { transform: scale(1) } 50% { transform: scale(1.06) } 100% { transform: scale(1) } }
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Micro-interaction helpers */
.anim--fade { animation: fade-in .4s var(--ease-1) both; }
.anim--slide-up { animation: slide-up .45s var(--ease-2) both; }
.anim--pulse:hover { animation: pulse .8s var(--ease-1); }

.shimmer {
  background: linear-gradient(90deg, rgba(255,255,255,.06), rgba(255,255,255,.15), rgba(255,255,255,.06));
  background-size: 200% 100%;
  animation: shimmer 1.8s linear infinite;
}

/* =========================================================
   15) Dark mode
   ========================================================= */
[data-theme="dark"] {
  --color-bg: #0b0d12;
  --color-text: #eef3ff;
  --color-text-muted: #b6c0cf;
  --color-surface: rgba(255,255,255,0.07);
  --color-border: rgba(255,255,255,0.12);
  --accent-primary: #86eafd;
  --accent-secondary: #ffd2e6;
  --shadow-glow: 0 18px 66px -18px rgba(134,234,253,0.42);
}

/* =========================================================
   16) Seasonal themes (spring, autumn, winter)
   ========================================================= */
/* Spring: pastel flowers + eco freshness */
.theme--spring {
  --aurora-1: #c6ffdd;
  --aurora-2: #fbd786;
  --aurora-3: #f7797d;
  --accent-primary: #c6ffdd;
  --accent-secondary: #a0f0c6;
  --eco-green: #7bd389;
}

/* Autumn: warm wood tones */
.theme--autumn {
  --aurora-1: #ffb88c;
  --aurora-2: #de6262;
  --aurora-3: #ffd194;
  --accent-primary: #ffb88c;
  --accent-secondary: #ffd194;
  --wood-1: #f0c6a0;
  --wood-2: #b9825c;
}

/* Winter: cool steel + marble luxury */
.theme--winter {
  --aurora-1: #b8c1ff;
  --aurora-2: #9bf6ff;
  --aurora-3: #e6f0ff;
  --accent-primary: #b8c1ff;
  --accent-secondary: #e6f0ff;
  --lux-gold: #e0c46c;
}

/* =========================================================
   17) Responsive breakpoints (mobile-first)
   ========================================================= */
/* ≥480px */
@media (min-width: 480px) {
  .nav__row { padding: var(--space-4) var(--space-5); }
  .gallery { grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); }
  .section { padding: var(--space-7) var(--space-5); }
  .footer__grid { grid-template-columns: repeat(2, 1fr); }
}

/* ≥768px */
@media (min-width: 768px) {
  .container { max-width: 1200px; }
  .hero { min-height: 70vh; }
  .hero__subtitle { font-size: var(--fs-lg); }
  .nav__links { gap: var(--space-3); }
  .gallery { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
  .section--spacious { padding: var(--space-8) var(--space-6); }
  .footer__grid { grid-template-columns: repeat(3, 1fr); }
}

/* ≥1024px */
@media (min-width: 1024px) {
  .container { max-width: 1320px; }
  .hero__title { font-size: clamp(32px, 6vw, 68px); }
  .grid--cols-2 { grid-template-columns: 1fr 1fr; }
  .grid--cols-3 { grid-template-columns: repeat(3, 1fr); }
  .nav__row { padding: var(--space-5) var(--space-6); }
}

/* =========================================================
   Utilities (spacing, text, grid presets, theme toggles)
   ========================================================= */
/* Spacing margin/padding */
.u-m-0 { margin: 0 !important; }
.u-mt-2 { margin-top: var(--space-2) !important; }
.u-mt-3 { margin-top: var(--space-3) !important; }
.u-mt-4 { margin-top: var(--space-4) !important; }
.u-mb-2 { margin-bottom: var(--space-2) !important; }
.u-mb-3 { margin-bottom: var(--space-3) !important; }
.u-mb-4 { margin-bottom: var(--space-4) !important; }
.u-p-2 { padding: var(--space-2) !important; }
.u-p-3 { padding: var(--space-3) !important; }
.u-p-4 { padding: var(--space-4) !important; }

/* Width & display */
.u-w-full { width: 100% !important; }
.u-inline { display: inline !important; }
.u-block { display: block !important; }

/* Grid presets */
.grid--auto { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.grid--tight { gap: var(--space-2); }
.grid--loose { gap: var(--space-5); }

/* Text utilities */
.u-text-center { text-align: center !important; }
.u-text-right { text-align: right !important; }
.u-text-muted { color: var(--color-text-muted) !important; }

/* Theme toggles */
.theme--aurora { /* keeps default aurora vars */ }
.theme--industrial { --color-bg: var(--ind-charcoal); --color-text-muted: var(--ind-steel); }
.theme--scandi { --color-bg: var(--scandi-bg); --color-text: var(--scandi-text); --color-surface: #fff; --color-border: rgba(47,54,64,.12); }
.theme--luxury { --accent-primary: var(--lux-gold); --accent-secondary: var(--lux-gold-soft); }
.theme--eco { --accent-success: var(--eco-green); }
